[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/template/template-top.png" type="Texture" id=2]
[ext_resource path="res://Assets/template/template-base.png" type="Texture" id=3]
[ext_resource path="res://Scenes/NoteManager.tscn" type="PackedScene" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends Sprite


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 81.3231, 10 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 0.41449, 40.4179 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 10, 83.8819 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 40.9967, 10 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 10, 30.5206 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 5.48839, 10.1987 )

[node name="Game" type="Node"]

[node name="NoteManager" type="Node2D" parent="."]
z_index = 4096

[node name="NoteManager" parent="NoteManager" instance=ExtResource( 4 )]

[node name="TopLayer" type="Sprite" parent="."]
z_index = 1
texture = ExtResource( 2 )
centered = false
script = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 82, 88 )

[node name="CollisionAreas" type="Node" parent="."]

[node name="Walls" type="StaticBody2D" parent="CollisionAreas"]

[node name="BackWall" type="CollisionShape2D" parent="CollisionAreas/Walls"]
position = Vector2( 86.9688, 29.9661 )
shape = SubResource( 2 )

[node name="Stairs" type="CollisionShape2D" parent="CollisionAreas/Walls"]
position = Vector2( 168.938, 19.4087 )
shape = SubResource( 3 )

[node name="RightWall" type="CollisionShape2D" parent="CollisionAreas/Walls"]
position = Vector2( 198.328, 83.5915 )
shape = SubResource( 4 )

[node name="BottomWall" type="CollisionShape2D" parent="CollisionAreas/Walls"]
position = Vector2( 33.5075, 173.909 )
shape = SubResource( 5 )

[node name="BottomWall2" type="CollisionShape2D" parent="CollisionAreas/Walls"]
position = Vector2( 179.331, 173.981 )
shape = SubResource( 5 )

[node name="LeftWall" type="CollisionShape2D" parent="CollisionAreas/Walls"]
position = Vector2( -6.35678, 156.006 )
shape = SubResource( 6 )

[node name="Pillars" type="Area2D" parent="CollisionAreas"]

[node name="BottomRightPillar" type="CollisionShape2D" parent="CollisionAreas/Pillars"]
position = Vector2( 118.51, 113.833 )
shape = SubResource( 7 )

[node name="BottomLeftPillar" type="CollisionShape2D" parent="CollisionAreas/Pillars"]
position = Vector2( 7.39, 114.745 )
shape = SubResource( 7 )

[node name="TopRightPillar" type="CollisionShape2D" parent="CollisionAreas/Pillars"]
position = Vector2( 118.52, 37.6663 )
shape = SubResource( 7 )

[node name="TopLeftPillar" type="CollisionShape2D" parent="CollisionAreas/Pillars"]
position = Vector2( 7.40012, 37.578 )
shape = SubResource( 7 )

[node name="FloorLayer" type="Sprite" parent="."]
z_index = -1
texture = ExtResource( 3 )
centered = false
