[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/NoteManager.gd" type="Script" id=1]
[ext_resource path="res://Assets/Fonts/notefont.tres" type="DynamicFont" id=2]

[node name="NoteManager" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 4.0
margin_top = 4.0
margin_right = 188.0
margin_bottom = 164.0
custom_fonts/normal_font = ExtResource( 2 )
text = "	"
__meta__ = {
"_edit_use_anchors_": false
}
