[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/template/main-floor/hallwaytobathroomandkitchen.png" type="Texture" id=1]
[ext_resource path="res://Scenes/TopLayer.gd" type="Script" id=2]
[ext_resource path="res://Assets/pillar.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Door.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.48839, 10.1987 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 81.3231, 10 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 10, 83.8819 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 40.9222, 10 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 10, 32.4804 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 5.48839, 10.1987 )

[node name="main_hallway" type="Node2D"]

[node name="TopLayer" type="StaticBody2D" parent="."]
script = ExtResource( 2 )

[node name="BottomRightPillar" type="CollisionShape2D" parent="TopLayer"]
position = Vector2( 118.51, 113.833 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="TopLayer/BottomRightPillar"]
position = Vector2( 0, -13 )
texture = ExtResource( 3 )

[node name="BottomLayer" type="Sprite" parent="."]
z_index = -1
texture = ExtResource( 1 )
centered = false

[node name="Walls" type="StaticBody2D" parent="BottomLayer"]

[node name="BackWall" type="CollisionShape2D" parent="BottomLayer/Walls"]
position = Vector2( 123, 9 )
shape = SubResource( 2 )

[node name="RightWall" type="CollisionShape2D" parent="BottomLayer/Walls"]
position = Vector2( 201, 83 )
shape = SubResource( 4 )

[node name="BottomWall" type="CollisionShape2D" parent="BottomLayer/Walls"]
position = Vector2( 64, 157 )
shape = SubResource( 5 )

[node name="BottomWall2" type="CollisionShape2D" parent="BottomLayer/Walls"]
position = Vector2( 170, 153 )
shape = SubResource( 5 )

[node name="LeftWall" type="CollisionShape2D" parent="BottomLayer/Walls"]
position = Vector2( -11, 134 )
shape = SubResource( 6 )

[node name="Pillars" type="StaticBody2D" parent="BottomLayer"]

[node name="TopRightPillar" type="CollisionShape2D" parent="BottomLayer/Pillars"]
position = Vector2( 87, 37 )
shape = SubResource( 7 )

[node name="TopLeftPillar" type="CollisionShape2D" parent="BottomLayer/Pillars"]
position = Vector2( 133, 91 )
shape = SubResource( 7 )

[node name="Interactives" type="Node" parent="."]

[node name="DoorToBasement" parent="Interactives" instance=ExtResource( 4 )]
position = Vector2( 11, 177 )
next_room = "basement-top-right"
new_X = 178
new_Y = 18

[node name="DoorToKitchen" parent="Interactives" instance=ExtResource( 4 )]
position = Vector2( 200, 41 )
scale = Vector2( 1, 4 )
next_room = "kitchen"
new_Y = 100
